# Maintainer: Quentin JOLY - @QJoly
# Update: 2022-10-18

#& type: 3
#& title: Ampache
#& description: web based audio/video streaming application and file manager allowing you to access your music & videos from anywhere, using almost any internet enabled device.
#& note: Website: <a href='https://github.com/ampache/ampache-docker' target='_blank' rel='noopener'>Github.com</a>
#& categories: SelfHosted, PAPAMICA
#& platform: linux
#& logo: https://ampache.org/img/logo/ampache-logo.png

#% SERVICE: Name of the service (No spaces or points) [ampache]
#% DATA_LOCATION: Data localization (Example: /apps/service) [/_data/apps]
#% URL: Service URL (Example: service.papamica.fr or service.com)
#% NETWORK: Your Traefik network (Example: proxy) [proxy]

# Work with Portainer
version: '3'
services:
  ampache:
    image: ampache/ampache:latest
    volumes:
      - $DATA_LOCATION/$SERVICE/config:/var/www/config
      - $DATA_LOCATION/$SERVICE/log:/var/log/ampache
      - $DATA_LOCATION/$SERVICE/media:/media
      - $DATA_LOCATION/$SERVICE/mysql:/var/lib/mysql
    healthcheck:
      test: wget -s 'http://localhost:80'
      interval: 1m
      timeout: 30s
      retries: 3
    container_name: ampache
    networks:
      - default
    labels:
      - "autoupdate=monitor" # https://github.com/PAPAMICA/container-updater
      - "traefik.enable=true"
      - "traefik.http.routers.$SERVICE.entrypoints=https"
      - "traefik.http.routers.$SERVICE.rule=Host(`$URL`)"
      - "traefik.http.routers.$SERVICE.tls.certresolver=http"
networks:
  default:
    external:
      name: $NETWORK